In [4]:
import pandas as pd
import numpy as np

In [5]:
sozlukVerisi={"Istanbul" : [30,29,np.nan],"Ankara":[20,np.nan,25],"Izmir":[40,39,38]}
havaDurumuDataFrame=pd.DataFrame(sozlukVerisi)
gunler=["Pazartesi","Sali","Carsamba"]
havaDurumuDataFrame["Gunler"]=gunler
havaDurumuDataFrame.set_index("Gunler",inplace=True)

In [6]:
havaDurumuDataFrame

           Istanbul  Ankara  Izmir
Gunler
Pazartesi      30.0    20.0     40
Sali           29.0     NaN     39
Carsamba        NaN    25.0     38

In [7]:
havaDurumuDataFrame.dropna() #axis=0

           Istanbul  Ankara  Izmir
Gunler
Pazartesi      30.0    20.0     40

In [8]:
havaDurumuDataFrame.dropna(axis=1)

           Izmir
Gunler
Pazartesi     40
Sali          39
Carsamba      38

In [9]:
sozlukVerisi1={"Istanbul" : [30,29,np.nan],"Ankara":[20,np.nan,25],"Izmir":[40,39,38],"Antalya":[42,np.nan,np.nan]}
havaDurumuDataFrame1=pd.DataFrame(sozlukVerisi1)
gunler=["Pazartesi","Sali","Carsamba"]
havaDurumuDataFrame1["gunler"]=gunler
havaDurumuDataFrame1.set_index("gunler",inplace=True)

In [10]:
havaDurumuDataFrame1

           Istanbul  Ankara  Izmir  Antalya
gunler
Pazartesi      30.0    20.0     40     42.0
Sali           29.0     NaN     39      NaN
Carsamba        NaN    25.0     38      NaN

In [15]:
havaDurumuDataFrame1.dropna(axis=1,thresh=2)

           Istanbul  Ankara  Izmir
gunler
Pazartesi      30.0    20.0     40
Sali           29.0     NaN     39
Carsamba        NaN    25.0     38

In [10]:
havaDurumuDataFrame1

           Istanbul  Ankara  Izmir  Antalya
gunler
Pazartesi      30.0    20.0     40     42.0
Sali           29.0     NaN     39      NaN
Carsamba        NaN    25.0     38      NaN

In [11]:
havaDurumuDataFrame1.fillna(25)

           Istanbul  Ankara  Izmir  Antalya
gunler
Pazartesi      30.0    20.0     40     42.0
Sali           29.0    25.0     39     25.0
Carsamba       25.0    25.0     38     25.0

## group by

In [22]:
maasSozlugu={"Departman":["Yazılım","Yazılım","Pazarlama","Pazarlama","Hukuk","Hukuk"],
             "Calısan Ismi":["Ahmet","Mehmet","Atil","Burak","Zeynep","Fatma"],
             "Maaslar":[100,200,150,200,300,400]
            }

In [23]:
maasDataFrame=pd.DataFrame(maasSozlugu)

In [24]:
maasDataFrame

   Departman Calısan Ismi  Maaslar
0    Yazılım        Ahmet      100
1    Yazılım       Mehmet      200
2  Pazarlama         Atil      150
3  Pazarlama        Burak      200
4      Hukuk       Zeynep      300
5      Hukuk        Fatma      400

In [27]:
grupObjesi=maasDataFrame.groupby("Departman")

In [28]:
grupObjesi.count()

           Calısan Ismi  Maaslar
Departman
Hukuk                 2        2
Pazarlama             2        2
Yazılım               2        2

In [29]:
grupObjesi.mean()

           Maaslar
Departman
Hukuk        350.0
Pazarlama    175.0
Yazılım      150.0

In [30]:
grupObjesi.min()

          Calısan Ismi  Maaslar
Departman
Hukuk            Fatma      300
Pazarlama         Atil      150
Yazılım          Ahmet      100

In [31]:
grupObjesi.describe()

          Maaslar
            count   mean        std    min    25%    50%    75%    max
Departman
Hukuk         2.0  350.0  70.710678  300.0  325.0  350.0  375.0  400.0
Pazarlama     2.0  175.0  35.355339  150.0  162.5  175.0  187.5  200.0
Yazılım       2.0  150.0  70.710678  100.0  125.0  150.0  175.0  200.0